###################################
### MANAGED BY PUPPET ['nrpe']  ###
### DON'T CHANGE THIS FILE HERE ###
### DO IT ON THE PUPPET MASTER! ###
###################################

log_facility=daemon
pid_file=/var/run/nrpe/nrpe.pid
server_port=5666
nrpe_user=nrpe
nrpe_group=nrpe
allowed_hosts=127.0.0.1,172.29.70.2
dont_blame_nrpe=0
debug=0
command_timeout=60
connection_timeout=300
include_dir=/etc/nrpe.d/
